# HTF

./: .directory  .gitignore  README.md
HTF_App/: .directory  .gitignore  build.gradle  local.properties
HTF_App/app/: .gitignore  build.gradle  google-services.json
HTF_App/app/src/androidTest/java/com/htf/: ExampleInstrumentedTest.java
HTF_App/app/src/main/: AndroidManifest.xml
HTF_App/app/src/main/java/com/htf/: OurApp.java
HTF_App/app/src/main/java/com/htf/Activities/: MainActivity.java
HTF_App/app/src/main/java/com/htf/Fragments/: BlankFragment.java  CreateNewAccount.java  ForgotPassword.java  Login.java
HTF_App/app/src/main/java/com/htf/components/: ComponentProvider.java  IComponentProvider.java  Injection.java
HTF_App/app/src/main/java/com/htf/components/db/income/: IncomeDB.java  IncomeDBH.java
HTF_App/app/src/main/java/com/htf/components/db/outcome/: OutcomeDB.java  OutcomeDBH.java
HTF_App/app/src/main/java/com/htf/components/network/: INetwork.java  NetworkImpl.java
HTF_App/app/src/main/java/com/htf/components/prefs/: IPrefs.java  Prefs.java
HTF_App/app/src/main/java/com/htf/dto/: Group.java  Hackathon.java  Income.java  Outcome.java  Profession.java  Skill.java  User.java
HTF_App/app/src/main/java/com/htf/ui/: Dummy.java
HTF_App/app/src/main/java/com/htf/ui/Activities/: MainActivity.java
HTF_App/app/src/main/java/com/htf/ui/Dialogs/: GroupDialogInvite.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/: BlankFragment.java  CreateNewAccount.java  ForgotPassword.java  Login.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/account/: Account.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/blank_fragment/: BlankFragment.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/book_mark/: BookMark.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/chat/: Chat.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/create_new_account/: CreateNewAccount.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/forgot_password/: ForgotPassword.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/hackaton_groups/: HackathonGroups.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/login/: Login.java  LoginFragment.java  LoginFragmentComponent.java  LoginFragmentContract.java  LoginFragmentModule.java  LoginFragmentPresenter.java  ValidationResult.java
HTF_App/app/src/main/java/com/htf/ui/Fragments/main_screen/: HomeFragmentContract.java  HomeFragmentModule.java  HomeFragmentPresenter.java  MainScreen.java
HTF_App/app/src/main/java/com/htf/ui/example/: ExampleActivity.java  ExampleActivityComponent.java  ExampleActivityModule.java  ExampleActivityPresenter.java  ExampleContract.java
HTF_App/app/src/main/java/com/htf/ui/example/fr/: Dummy.java
HTF_App/app/src/main/java/com/htf/ui/home/: HomeActivity.java  HomeActivityComponent.java  HomeActivityModule.java  HomeActivityPresenter.java  HomeContract.java
HTF_App/app/src/main/java/com/htf/ui/main/: MainActivity.java  MainActivityComponent.java  MainActivityModule.java  MainActivityPresenter.java  MainContract.java
HTF_App/app/src/main/java/com/htf/ui/main/fr/: GlobalAdapter.java
HTF_App/app/src/main/java/com/htf/util/: TextUtils.java
HTF_App/app/src/main/res/drawable/: bg_btn_continue.xml  bg_splash.xml  bottom_menu_item_selector.xml  def_logo.xml  ic_backgrond_gradient_02.xml  ic_baseline_home_24px.xml  ic_login_image.xml  ic_logo.xml  ic_round_account_circle_24px.xml  ic_round_bookmark_24px.xml  ic_round_bookmark_24px_gray.xml  ic_round_chat_24px.xml  invite_dialog_round.xml  leayer_list_edit_button.xml  pink_to_blue.xml
HTF_App/app/src/main/res/layout/: activity_logged_in.xml  activity_main.xml  fragment_account.xml  fragment_blank.xml  fragment_book_mark.xml  fragment_chat.xml  fragment_create_new_account.xml  fragment_forgot_password.xml  fragment_hackathon_groups.xml  fragment_login.xml  fragment_main_screen.xml  fragment_profession.xml  fragment_skills.xml  fragment_splash.xml  invite_dialog.xml  item_hackathon.xml  item_profession.xml  item_skill.xml  item_view_groups.xml  item_view_hacktons.xml  item_view_role.xml  item_view_users.xml
HTF_App/app/src/main/res/menu/: bottom_navigation_menu.xml
HTF_App/app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom_navigation.xml
HTF_App/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
HTF_App/app/src/test/java/com/htf/: ExampleUnitTest.java
HTF_App/lib/: .directory  build.gradle
HTF_App/lib/src/main/: AndroidManifest.xml
HTF_App/lib/src/main/java/com/htf/lib/capture/: IOnImageObtained.java  ISavePictureDirectory.java  ISavePicturePath.java  ImageFormats.java  TakePictureDelegate.java
HTF_App/lib/src/main/java/com/htf/lib/contract/: IToast.java
HTF_App/lib/src/main/java/com/htf/lib/contract/fragment/: FragmentContract.java
HTF_App/lib/src/main/java/com/htf/lib/contract/mvp/: ActivityContract.java
HTF_App/lib/src/main/java/com/htf/lib/contract/progress/: IProgressContainer.java  IProgressView.java  (+1 more)
HTF_App/lib/src/main/java/com/htf/lib/foreground/: ForegroundDelegate.java
HTF_App/lib/src/main/java/com/htf/lib/injection/: BasicProvider.java  IInitAction.java
HTF_App/lib/src/main/java/com/htf/lib/permissions/: IHint.java  IPermissionAction.java  PermissionItem.java
HTF_App/lib/src/main/java/com/htf/lib/prefs/: BasicPrefsImpl.java
HTF_App/lib/src/main/java/com/htf/lib/recycler/: CommonRecyclerAdapter.java  CommonViewHolder.java
HTF_App/lib/src/main/java/com/htf/lib/result/: ICallback.java  Result.java
HTF_App/lib/src/main/java/com/htf/lib/retrofit_support/: BasicNetwork.java  ITransformer.java  RetroCallbackImpl.java
HTF_App/lib/src/main/java/com/htf/lib/services/: CommonIntentService.java  CommonService.java
HTF_App/lib/src/main/java/com/htf/lib/sqlite/: BasicDataBase.java  CursorParser.java  ICursorParser.java  IDBH.java  IDataBase.java  IDbBean.java  SqLiteWrapper.java
HTF_App/lib/src/main/java/com/htf/lib/utilities/: IPermissionCmd.java  PermissionsUtil.java
HTF_App/lib/src/main/res/layout/: fragment_recycler.xml  fragment_swipe_recycler.xml
(+192 files in other folders)
