<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/action_to_home_m"
            android:icon="@drawable/flag_iceland"
            android:enabled="true"
            android:title="Home" />
        <item
            android:id="@+id/action_to_chat_m"
            android:icon="@drawable/round_button"
            android:enabled="true"
            android:title="Chat" />
        <item
            android:id="@+id/action_to_account_m"
            android:icon="@drawable/flag_iceland"
            android:enabled="true"
            android:title="Account" />
        <item
            android:id="@+id/action_to_bookMark_m"
            android:icon="@drawable/round_button"
            android:enabled="true"
            android:title="Book Mark" />
</menu>