<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <fragment android:id="@+id/loginFragment"
        android:name="com.example.firebasesecond.Fragments.LoginFragment"
        tools:layout="@layout/fragment_login"
        android:label="fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_placeholder4"
            app:destination="@id/placeholder4" />
    </fragment>
    <fragment android:id="@+id/placeholder4" />
</navigation>