// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.support_ver = '1.1.0-alpha03'
    ext.gcm_ver = '16.0.0'
    ext.retrofit_ver = '2.4.0'

    project.ext {
        min_ver = 17
        target_ver = 28
        compile_ver = 28
        ver_code = 1
        ver_name = '1.0'
    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        // for Crashlytics
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath 'com.google.gms:google-services:4.2.0'

        // for Crashlytics
        classpath 'io.fabric.tools:gradle:1.26.1'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
