<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/hackatonImageImageView_item"
        android:layout_width="90dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/hackton_picture" />

    <TextView
        android:id="@+id/hackatonNameTextView_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="EUROHACK: The Eurovision Hackathon"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView7"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/hackatonLocationTextView_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tel Aviv"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/hackatonNameTextView_item"
        app:layout_constraintTop_toBottomOf="@+id/hackatonNameTextView_item" />

    <TextView
        android:id="@+id/hackatonDateTextView_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feb 20, 2019"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/hackatonNameTextView_item"
        app:layout_constraintTop_toBottomOf="@+id/hackatonLocationTextView_item" />

    <ImageView
        android:id="@+id/hackatonBookMarkImageView_item"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/hackatonDateTextView_item"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/hackatonDateTextView_item"
        app:srcCompat="@drawable/ic_round_bookmark_24px_gray" />

</androidx.constraintlayout.widget.ConstraintLayout>