<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/login"
        android:name="com.htf.ui.main.fr.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_login_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_login_to_splashFragment"
            app:destination="@id/splashFragment" />

    </fragment>

    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.htf.ui.main.fr.forgot_password.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" />
    <fragment
        android:id="@+id/mainScreen"
        android:name="com.htf.ui.main.fr.main_screen.MainScreen"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" />
    <fragment
        android:id="@+id/splashFragment2"
        android:name="com.htf.ui.main.fr.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment2_to_mainScreen"
            app:destination="@id/mainScreen" />
        <action
            android:id="@+id/action_splashFragment2_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.htf.ui.main.fr.splash.SplashFragment"
        android:label="fragment_profession"
        tools:layout="@layout/fragment_profession" >
        <action
            android:id="@+id/action_splashFragment_to_skillsFragment"
            app:destination="@id/skillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillsFragment"
        android:name="com.htf.ui.main.fr.skills.SkillsFragment"
        android:label="fragment_skills"
        tools:layout="@layout/fragment_skills" >
        <action
            android:id="@+id/action_skillsFragment_to_mainScreen"
            app:destination="@id/mainScreen" />
    </fragment>

</navigation>
