<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/skillsFragment">

    <fragment
        android:id="@+id/login"
        android:name="com.htf.ui.main.fr.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_login_to_forgotPassword"
            app:destination="@id/forgotPassword"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:popEnterAnim="@anim/nav_default_enter_anim" />
        <action
            android:id="@+id/action_login_to_fragment_profession"
            app:destination="@id/fragment_profession" />
        <action
            android:id="@+id/action_login_to_placeholder"
            app:destination="@id/placeholder" />

    </fragment>

    <fragment
        android:id="@+id/forgotPassword"
        android:name="com.htf.ui.main.fr.forgot_password.ForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPassword_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment
        android:id="@+id/fragment_profession"
        android:name="com.htf.ui.main.fr.profession.ProfessionFragment"
        android:label="fragment_profession"
        tools:layout="@layout/fragment_profession">
        <action
            android:id="@+id/action_splashFragment_to_skillsFragment"
            app:destination="@id/skillsFragment" />
    </fragment>
    <fragment
        android:id="@+id/skillsFragment"
        android:name="com.htf.ui.main.fr.skills.SkillsFragment"
        android:label="fragment_skills"
        tools:layout="@layout/fragment_skills">
        <action
            android:id="@+id/action_skillsFragment_to_placeholder"
            app:destination="@id/placeholder" />
    </fragment>
    <fragment android:id="@+id/placeholder" />

</navigation>
